{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'images/site.webmanifest' %}">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>{{ name|upper }}|{% if page_title %}{{ page_title|title }}{% endif %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
   
    {% include 'partials/navbar.html' %}
    {% include 'partials/alerts.html' %}
    <main>
    {% block content %}
        
    {% endblock content %}
    </main>
    {% include 'partials/footer.html' %}
    
</body>
</html>

