{% extends 'base.html' %}
{% load static %}  


{% block content %}
 

<section class="section glass-simple" id="about">
	<div class="about-container">
		<div class="content-section">
			<div class="title">
				<h1>░A░b░o░u░t░ ░U░s░</h1>
			</div>
			<div class="about-content">
				<h3>{{ moto|capfirst }}</h3>
				<p>{{ site_about|capfirst }}</p>
				<div class="button">
					<a href="{% url 'base:contact' %}">Contact Us</a>
				</div>
			</div>
			<div class="social">
				<a href="{{ facebook }}"><i class="fab fa-facebook-f"></i></a>
				<a href="{{ twiter }}"><i class="fab fa-twitter"></i></a>
				<a href="{{ instagram }}"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div class="image-section">
			<img src="{% static 'css/bg5.jpg' %}" alt="image">
		</div>
	</div>
</section>
<section class="section-one glass-simple">
	<div class="about-two">
		<h1 class="heading">ᴏᴜʀ ꜰᴏᴜɴᴅɪɴɢ</h1>
		<p class="about-p">{{ mission|capfirst }}.</p>
	</div>
	<div class="about-two">
		<h1 class="heading">ɢʀᴏᴡᴛʜ & ʙᴇʏᴏɴᴅ</h1>
		<p class="about-p">{{ vision|capfirst }}.</p>
	</div>
	<div class="about-two">
		<h1 class="heading">🅾🆄🆁 🆃🅴🅰🅼</h1>
		<div class="about-team">
			
			{% for member in members %}
				
				
				<a href="{{ member.get_absolute_url }}">
					
					{% if member.profile.avatar %}
					<img src="{{ member.profile.avatar.url }}" alt="">	
					{% else %}
					<img src="{% static 'images/team.png' %}" alt="">	
					{% endif %}
						
					<h3>{{ member.username|title }}</h3>
					<h4>{{ member.profile.skill|title }}</h4>
				</a>	
				
					
			{% endfor %}
				
		</div>
	</div>
</section>
{% endblock content %}
    