{% extends 'base.html' %}
{% load static %}


{% block content %}
<section class="contact glass-simple" id="contact">
	<div class="contact-content">
		<h2>𝔾𝕖𝕥 𝕚𝕟 𝕥𝕠𝕦𝕔𝕙</h2>
		<p>We'd love to hear from you.</p>
	</div>
	<div class="contact-container">
		<div class="contact-info">
			<!--div class="box">
				<div class="icon">
					<i class="fa-solid fa-map-location-dot"></i>
				</div>
				<div class="text">
					<h3>Address</h3>
					<p>{{ site_address }}</p>
				</div>
			</div-->
			<div class="box">
				<div class="icon">
					<i class="fa-solid fa-phone"></i>
				</div>
				<div class="text">
					<h3>Phone</h3>
					<p>{{ call_number }}</p>
				</div>
			</div>
			<div class="box">
				<div class="icon">
					<i class="fa-brands fa-whatsapp"></i>
				</div>
				<div class="text">
					<h3>Whatsapp</h3>
					<p>{{ whatsapp_number }}</p>
				</div>
			</div>
			<div class="box">
				<div class="icon">
					<i class="fa-solid fa-envelope"></i>
				</div>
				<div class="text">
					<h3>Email</h3>
					<p>{{ info_email }}</p>
				</div>
			</div>
		</div>
		<div class="contact-form">
			<form method="post">
				{% csrf_token %}
				<h2>Send Message</h2>
				
				{% for field in form %}
				<div class="input-box">
					{{ field }}
					<span>{{field.label|title}}</span>
				</div>
				{% endfor %}
					
				<div class="input-box">
					<input type="submit" value="send">
				</div>
			</form>
		</div>
	</div>
</section> 

{% endblock content %}
      