{% extends 'base.html' %}
{% load static %}




{% block content %}

<section class="banner glass-simple">
    <img class="banner-image" src="{% static 'images/banner.jpg' %}" alt="">
    <div class="banner-content">
        <h2>𝓟𝔂𝔀𝓮𝓫 𝓼𝓸𝓵𝓾𝓽𝓲𝓸𝓷𝓼</h2>
        <p>Get the most of your clients with a 🆀ᴜᴀʟɪᴛʏ, 𝚂𝚎𝚌𝚞𝚛𝚎 and ₚᵣₒffₑₛₛᵢₒₙₐₗ website with as little as <em>$₁₀₀.₀₀</em>.</p>
        <div class="links">
            <a class="order" href="tel:{{ site_info.call_number}}">Call</a> 
            <a class="order" href="mailto:{{ site_info.info_email}}">Email</a>   
        </div>
    </div>
</section>

<section class="heading glass">
    <h1>𝓞𝓾𝓻 𝓢𝓮𝓻𝓿𝓲𝓬𝓮𝓼</h1>
</section>

<section class="services">
    
    {% for service in services %}
    <div class="service glass">
        <h2 class="title">{{ service.name|title }}</h2>
        <img src="{{ service.image.url }}" alt="">
        <a class="explore" href="{{ service.get_absolute_url }}">Eplore</a>
    </div>   
    {% endfor %}
    
</section>

<section class="heading glass">
    <h1>𝓞𝓽𝓱𝓮𝓻 𝓢𝓮𝓻𝓿𝓲𝓬𝓮𝓼</h1>
</section>

<section class="services">
    
    {% for service in other_services %}
    <div class="service glass">
        <h2 class="title">{{ service.name|title }}</h2>
        <img src="{{ service.image.url }}" alt="">
        <a class="explore" href="{{ service.get_absolute_url }}">Eplore</a>
    </div>   
    {% endfor %}
    
</section>

<section class="heading glass">
    <h1>𝓞𝓾𝓻 𝓑𝓻𝓪𝓷𝓭𝓼</h1>
</section>

<section class="customers glass">
    
    {% for brand in brands %}
    <div class="customer">
        <a href="{{ brand.site_url }}" class="url">
            <img src="{{ brand.logo.url }}" alt="">
            <p>{{ brand.site_name|title }}</p>
        </a>
    </div>
    {% endfor %}
        
    
</section>

{% endblock content %}
    