{% extends "base.html" %} 
{% block content %}
<div class="contact-form glass">
    <form method="POST">
        <h2>{{ page_title|title }}</h2>
        {% csrf_token %}
            <!--############-->
            {% for field in login_form %}
            <div class="input-box">
                {{ field }}
                <span>{{ field.label }}</span>
            </div>
            {% endfor %}
            <!--############-->

            <div class="input-box">
                <input type="submit" value="send">
            </div>

            <p class="text-start">Don't have an Account?<a href="{% url 'accounts:register' %}"> Register</a></p>
    </form>
</div>
{% endblock content %}