{% extends 'base.html' %}


{% block content %}
<div class="contact-form glass">
    <form method="post">
        {% csrf_token %}
        <h5>Are you sure you want to delete your Account. After this operation all your data will be lost foerever</h5>
        
        {{ form }}
            
        <div class="input-box">
            <input type="submit" value="Delete">
        </div>
        <div class="input-box">
            <a href="{{ profile.get_absolute_url }}">
                back
            </a>
        </div>
    </form>
</div>
{% endblock content %}
    