{% extends 'base.html' %}



{% block content %}
    <section class="profile">
        <div class="profile-info  glass">
            <img src="{{ profile.avatar.url }}" alt="">
            <h3>{{ profile.user.username }}</h3>
            <p>{{ profile.user.email }}</p>
            <p>{{ profile.skill }}</p>
            <p>{{ profile.phone }}</p>
            
            
            {% if request.user.profile == profile %}
             <a class="warning"href="{% url 'users:user_update' profile.slug %}">Edit Profile</a>   
             <a class="danger" href="{% url 'users:user_delete' profile.user.id %}">Delete Profile</a>   
            {% endif %}
                
        </div>
    </section>

    
    {% if request.user == brand.user %}
    <section class="brand">
        <div class="brand-info glass">
            <h3 class="brand-name">{{ brand.site_name|title }}</h3>
            <p class="brand-about">{{ brand.about_site|capfirst }}</p>
        </div>
        <div class="brand-account">
            <p class="glass">Website <span>{{ brand.site_url }}</span></p>
            <p class="glass">Plan <span>{{ brand.plan }}</span></p>
            <p class="glass">Published <span>{{ brand.created }}</span></p>
            <p class="glass">Next date of payment <span>{{ brand.next_payment }}</span></p>
            <p class="glass">last serviced <span>{{ brand.last_service|timesince }} ago</span></p>
        </div>
    </section>
    {% endif %}
        
{% endblock content %}
    