{% extends 'base.html' %}


{% block content %}
<div class="contact-form glass">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Update your Profile</h2>
        
        {% for field in form %}
        <div class="input-box">
            {{ field }}
            <span>{{field.label|title}}</span>
        </div>
        {% endfor %}
            
        <div class="input-box">
            <input type="submit" value="update">
        </div>
    </form>
</div>
{% endblock content %}
    