{% extends 'base.html' %}


{% block content %}
    <section class="service-content glass-simple">
        <div>
            <h1 class="heading">{{ service.name|title }}</h1>
        </div>
        <div class="service-content-items">
            <img src="{{ service.image.url }}" alt="">
            <p>{{ service.about|capfirst }}.</p>
        </div>
    </section>
   
    <section class="pricing">
        <div class="pricing-heading">
            <h1>Pay as you grow</h1>
            <p>With our no hassle pricing plans</p>
            <p>All plans include a custom domain, email hosting & Free SSL Certificate.</p>
        </div>
        <div class="pricing-items">
            {% for plan in plans %}
            <div class="pricing-item glass">
                <div class="heading">
                    <h2>{{ plan.name|upper }}</h2>
                    <span class="price">${{ plan.package }}.</span>
                </div>
                <ul class="plan-item">
                    
                    {% for product in plan.products.all %}
                    <li class="plan-items">
                        
                        <p>{{ product.name }}</p>
                    </li>   
                    {% endfor %}
                        
                </ul>
                
                {% if request.user.is_authenticated %}
                <a class="choose" href="{{ plan.service.get_add_to_cart_url }}">Choose plan</a> 
                {% else %}
                <a class="choose" href="{% url 'accounts:login' %}">Choose plan</a> 
                {% endif %}
                    
            </div>
            {% endfor %}
        </div>
    </section>
           
{% endblock content %}
    